<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Flood Relief Program - Initiated by SajhaDeal.com</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500|Gaegu:700" rel="stylesheet">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">Flood Relief '19</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul style="display:none" class="navbar-nav ml-auto">
          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="donate.html" class="nav-link">Donate</a></li>
          <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
          <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- END nav -->
  
  <div class="block-31" style="position: relative;">
    <div class="owl-carousel loop-block-31 ">
      <div class="block-30 item" style="background-image: url('images/nepal-flood-donation.jpg');" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-7"><br><br><br><br><br><br><br><br>
              <h4 style="color:white">Donate your wearable, unused clothes and warm blankets to those sad souls 
			  who have lost everything on recent devastating flood and restore faith in humanity!!!</h4><br><br>
			  <h3 style="color:white">Call Us Now at <a href="tel:9847452411">9847452411</a> or <a href="tel:9867433983">9867433983</a></h3>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </div>
  

  <div class="site-section">
    <div class="container">
	<center><h2>What to Donate?</h2></center><br><br><br>
      <div class="row">

        <div class="col-md-4">
          <div class="media block-6">
            <div class="icon"><span class="flaticon-first-aid-kit"></span></div>
            <div class="media-body">
              <h3 class="heading">Unused Clothes</h3>
              <p>You might have clothes that you have not used for ages. It's time you let those clothes help someone.</p>
            
            </div>
          </div>     
        </div>

        <div class="col-md-4">
          <div class="media block-6">
            <div class="icon"><span class="flaticon-donate"></span></div>
            <div class="media-body">
              <h3 class="heading">Blankets</h3>
              <p>Extra blankets that we throw now can provide warm sleep to kids affected by flood. </p>
              
            </div>
          </div>  
        </div>

        <div class="col-md-4">
          <div class="media block-6">
            <div class="icon"><span class="flaticon-people"></span></div>
            <div class="media-body">
              <h3 class="heading">Medicines</h3>
              <p>Medicines for headache, wound, pain and dehydration can help a lot. </p>
              
            </div>
          </div> 
        </div>

      </div>
	  <br><br><br>
	   <div class="row">

        <div class="col-md-4">
          <div class="media block-6">
            <div class="icon"><span class="flaticon-first-aid-kit"></span></div>
            <div class="media-body">
              <h3 class="heading">Sanitary Items</h3>
              <p>Toothpaste, soap, shampoo, sanitary pads can help people remain healthy in flood affected areas.</p>
              
            </div>
          </div>     
        </div>

        <div class="col-md-4">
          <div class="media block-6">
            <div class="icon"><span class="flaticon-donate"></span></div>
            <div class="media-body">
              <h3 class="heading">Food</h3>
              <p>Anything that can kill hunger and is healthy will be a great contribution from you at this time of crisis.</p>
              
            </div>
          </div>  
        </div>

        <div class="col-md-4">
          <div class="media block-6">
            <div class="icon"><span class="flaticon-people"></span></div>
            <div class="media-body">
              <h3 class="heading">Love, Wishes and Shares</h3>
              <p>We sometimes can not contribute inspite of having strong willingness. In that case, share and ask others to contribute. </p>
             
            </div>
          </div> 
        </div>

      </div>
    </div>
  </div> <!-- .site-section -->



  <div class="featured-donate overlay-color" style="background-image: url('images/nepal-flood.jpg');">
    
    <div class="container">
      <div class="row">
        <div class="col-lg-8 order-lg-2 mb-3 mb-lg-0">
          <img src="images/doante-clothes-nepal-flood.jpg" alt="Image placeholder" class="img-fluid">
        </div>
        <div class="col-lg-4 pr-lg-5">
          <span class="featured-text mb-3 d-block">We for Us</span>
          <h2>Let's Come Together</h2>
          <p class="mb-3">Sajha Deal is partnering with different organisations to provide clothes and other necessary items to flood affected people in terai region. 
		  Your small contribution counts. So don't hesitate to give us a call. </p>
          <span class="donation-time mb-3"></span>
          <div class="progress custom-progress">
            <div class="progress-bar bg-warning" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <span class="fund-raised d-block mb-5"></span>
          <p><a href="#" class="btn btn-primary btn-hover-white py-3 px-5">Call Us</a></p>
        </div>
        
      </div>
    </div>

  </div> <!-- .featured-donate -->

  
 <div class="container"><br><br>
      <div class="row ">
        <div class="col-md-4">
          <a href="images/11.jpg" class="image-popup img-hover">
            <span class="icon icon-search"></span>
            <img src="images/11.jpg" style="width:500px;height:220px" alt="Image placeholder" class="img-fluid"><br><br>
          </a>
        </div>
        
        <div class="col-md-4">
          <a href="images/33.jpg" class="image-popup img-hover">
            <span class="icon icon-search"></span>
            <img src="images/33.jpg" style="width:500px;height:220px" alt="Image placeholder" class="img-fluid">
          </a>
        </div><br>
        <div class="col-md-4">
          <a href="images/44.jpg" class="image-popup img-hover">
            <span class="icon icon-search"></span>
            <img src="images/44.jpg" style="width:500px;height:220px" alt="Image placeholder" class="img-fluid">
          </a>
        </div><br>

        <div class="col-md-4">
          <a href="images/55.jpg" class="image-popup img-hover">
            <span class="icon icon-search"></span>
            <img src="images/55.jpg" style="width:500px;height:220px" alt="Image placeholder" class="img-fluid"><br><br>
          </a>
        </div><br>
        <div class="col-md-4">
          <a href="images/66.jpg" class="image-popup img-hover">
            <span class="icon icon-search"></span>
            <img src="images/66.jpg" style="width:500px;height:220px" alt="Image placeholder" class="img-fluid">
          </a>
        </div><br>

         <div class="col-md-4">
          <a href="images/77.jpg" class="image-popup img-hover">
            <span class="icon icon-search"></span>
            <img src="images/77.jpg" style="width:500px;height:220px" alt="Image placeholder" class="img-fluid">
          </a>
        </div><br>
        <div class="col-md-4">
          <a href="images/88.jpg" class="image-popup img-hover">
            <span class="icon icon-search"></span>
            <img src="images/88.jpg" style="width:500px;height:220px" alt="Image placeholder" class="img-fluid"><br><br>
          </a>
        </div><br>
        <div class="col-md-4">
          <a href="images/99.jpg" class="image-popup img-hover">
            <span class="icon icon-search"></span>
            <img src="images/99.jpg" style="width:500px;height:220px" alt="Image placeholder" class="img-fluid">
          </a>
        </div><br>
        <div class="col-md-4">
          <a href="images/00.jpg" class="image-popup img-hover">
            <span class="icon icon-search"></span>
            <img src="images/00.jpg" style="width:500px;height:220px" alt="Image placeholder" class="img-fluid">
          </a>
        </div>

        
      </div>
    </div>
  </div>

  

  <div class="featured-section overlay-color-2" style="background-image: url('images/66.jpg');">
    
    <div class="container">
      <div class="row">

        <div class="col-md-6">
          <img src="images/77.jpg" alt="Image placeholder" class="img-fluid">
        </div>

        <div class="col-md-6 pl-md-5">
          <span class="featured-text d-block mb-3"></span>
          <h2>Contact Us</h2>
          <p class="mb-3">You can message us on facebook or directly call us regarding Flood Relief Program.</p>
          <span class="fund-raised d-block mb-5">Together we can</span>

          <p><a href="tel:9847452411" class="btn btn-success btn-hover-white py-3 px-5">Call Us Now</a></p>
        </div>
        
      </div>
    </div>

  </div> <!-- .featured-donate -->

  
        
    
      
   <center>Disclaimer: We have used images from different online sources for this noble cause. If we have accidently used your images and you want us to remove these please contact us at sajhadeal@gmail.com. Thank you.</center>

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>